<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZKP Magician</title>
        <link href="https://fonts.googleapis.com/css?family=Give+You+Glory|Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="simple-website/style.css">
    </head>

    <body>
        <div class="container">
            <h1>ZKP Magician</h1>

            <p>What x and y add up to x * y + 4 == 10 ?</p>

            Zokrates output: <textarea rows="10" cols="320" id="proof-input"></textarea><br>
            <button class="action-button" id="action-button" style="visibility: hidden;" data-id="0">Submit</button>

            <img src="simple-website/loading.svg" id="loading" class="loading"/>
            <img src="simple-website/verified.png" id="verified" class="verified" style="display: none;"/>

            <br>
            <p>There is a magic number such that ABCDE * 4 = EDCBA. What is A, B, C, D, E?</p>

            Zokrates output: <textarea rows="10" cols="320" id="magic-proof-input"></textarea><br>
            <button class="action-button" id="magic-action-button" style="visibility: hidden;" data-id="0">Submit</button>

            <img src="simple-website/loading.svg" id="magic-loading" class="loading"/>
            <img src="simple-website/verified.png" id="magic-verified" class="verified" style="display: none;"/>

            <br>
            <p>Custom deployed puzzle. (Check out the <a href="">README</a> for how to add your own Puzzles!)</p>

            Puzzle ID: <input type="text" id="other-puzzle-id"> <br>

            Zokrates output: <textarea rows="10" cols="320" id="other-proof-input"></textarea><br>
            <button class="action-button" id="other-action-button" style="visibility: hidden;" data-id="0">Submit</button>

            <img src="simple-website/loading.svg" id="other-loading" class="loading"/>
            <img src="simple-website/verified.png" id="other-verified" class="verified" style="display: none;"/>

            <h3>Your Earned Magic Coins:</h3>
            <div id="nft-prize-view">
            </div>

        </div>

        <div id="nft-prize-template" style="display: none;">
            <div class="star-block">
                <div class="panel-body">
                    <img class="token-image" src="" height="200" /> <br>
                    <label class="token-id"></label>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="simple-website/js/web3.min.js"></script>
        <script src="simple-website/js/truffle-contract.js"></script>
        <script src="simple-website/js/app.js"></script>
    </body>
</html>